# randi3-web

./: .gitignore  pom.xml
project/: build.properties
src/main/resources/: config.properties
src/main/resources/i18n/: Messages.properties  Messages_de.properties  messages.properties  messages_de.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/randi3/web/comet/: TrialComet.scala
src/main/scala/org/randi3/web/lib/: DepencyFactory.scala
src/main/scala/org/randi3/web/model/: UiModelClasses.scala
src/main/scala/org/randi3/web/service/: EDCRandomizationService.scala
src/main/scala/org/randi3/web/snippet/: ConfigurationSnippet.scala  EdcEditSnippet.scala  EdcInfoSnippet.scala  EdcListSnippet.scala  EdcRandomizationSnippet.scala  EdcViewSnippet.scala  GeneralFormSnippet.scala  HelperSnippet.scala  IndexSnippet.scala  InstallationSnippet.scala  InstallationWizard.scala  LoginForm.scala  OverviewSnippet.scala  RandomizationSnippet.scala  RegisterForm.scala  ResponseSnippet.scala  SimulationSnippet.scala  SupportSnippet.scala  TrialAuditSnippet.scala  TrialGeneralInformationSnippet.scala  TrialListSnippet.scala  TrialRandomizationDataSnippet.scala  TrialSelectForm.scala  TrialSiteListSnippet.scala  TrialSiteSnippet.scala  TrialSnippet.scala  TrialUserEdit.scala  TrialUserShow.scala  TrialUserSnippet.scala  TrialViewHelper.scala  UserAuditSnippet.scala  UserCreateUpdateSnippet.scala  UserInfoSnippet.scala  UserListSnippet.scala  UserLoggedInForm.scala  UserShowSnippet.scala  UserSnippet.scala
src/main/scala/org/randi3/web/util/: SessionVariables.scala  Utility.scala
src/main/webapp/: edcInfo.html  index.html  install.html  login.html  register.html  support.html  trialEdit.html  trialInfo.html  trialShow.html  trialSiteInfo.html  userInfo.html
src/main/webapp/css/: style.css
src/main/webapp/css/redmond/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
src/main/webapp/edcTrial/: addOrEdit.html  editUsers.html  list.html  listRemote.html  randomize.html  users.html  viewLocalDetails.html  viewRemoteDetails.html
src/main/webapp/installation/: database.html  finish.html  mail.html  pluginPath.html  serverURL.html  trialSite.html  user.html
src/main/webapp/simulation/: result.html  start.html
src/main/webapp/static/: index.html
src/main/webapp/templates-hidden/: default.html  randomizeDialog.html
src/main/webapp/trial/: add.html  audit.html  delete.html  editGeneralData.html  editParticipatingTrialSites.html  editTrialStatus.html  editUsers.html  generalInformation.html  list.html  randomizationData.html  randomizationDataInvestigator.html  users.html
src/main/webapp/trialSite/: activate.html  add.html  deactivate.html  delete.html  edit.html  list.html
src/main/webapp/trialSubject/: addResponse.html  randomizationConfirmation.html  randomizationResult.html  randomize.html
src/main/webapp/user/: add.html  delete.html  edit.html  list.html  show.html
src/test/scala/org/randi3/web/: AppTest.scala
